header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    align-items: flex-end;
    justify-content: flex-end;

}
.home-body{
    background-color: #081b29;
}
header a{
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    margin-left: 35px;
    margin-right: 20px;

}
header a:hover{
    color: orange;
}
.title{
    text-align: center;
    font-size: 6rem;
    color:orange;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.header-div{
    background-image: url('images/vechile-compressed.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
h3{
    color:orange;
    text-align: center;
    font-size: 2rem;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
}
.titles{
  background-color:  rgba(0, 0, 0, 0.4);
  
}
.introduction{
    color: #dddddd;
    font-size: 23px;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans',  Calibri, 'Trebuchet MS', sans-serif;
    max-width: 700px;
    margin-left: 400px;
    padding: 20px;
}
.feature{
    color: #dddddd;
    margin-left: 550px;
    font-weight: 700;
    font-size: 40px;
}
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: #0c2c42;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    width: 300px;
  }
  
  .skill i {
    font-size: 50px;
    margin-top: 15px;
    color: #00abf0;
  }
  
  .skill h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
    color: #dddddd;
  }
  
  .skill p {
    font-size: 20px;
    color: #dddddd;
  }
  .benefit{
    background-color: #dddddd;
  }
  .try{
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .try span{
    font-size: 20px;
    font-weight: 600;
    /* text-align: center; */
  }
  .try p{
    font-size: 19px;
    max-width: 330px;
  }
  .benefits{
    color: black;
    margin-left: 600px;
    font-weight: 700;
    font-size: 40px;
}
.try span::after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: #333;
    margin-top: 5px;
  }
  
.act{
  display: grid;
  gap: 2px;
}
.abt-title{
  font-size: 30px;
  font-weight: 550;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 30px;
}
.abt-header {
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 10px;
  background-color: rgb(180, 249, 226);
  
}
.abt-intro{
  display: flex;
  gap: 80px;
}
.abt-intro p{
  margin-top: 60px;
  max-width: 900px;
  font-size: 22px;
}
.abt-body{
  background-color: azure;
}
.abt-header a{
  color: black;
}
.abt-main{
  background-image: url('images/car-2255161_1920.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: grid;
  gap: 20px;
}
.mission{
  justify-content: center;
  width: 370px;
  padding: 10px;
  display: flex;
  background-color:  rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-top: 30px;
}
.vision{
  background-color:  rgba(0, 0, 0, 0.6);
  width: 370px;
  display: flex;
  padding: 10px;
  margin-bottom: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.box1{
  display: flex;
  gap: 30px;
}
#b1{
  margin-left: 300px;
}
#b2{
  margin-left: 300px;
}
.vision em{
  color: white;
  font-size: 22px;
  margin-left: 70px;
  font-weight: 550;
}
.mission em{
  color: white;
  font-size: 20px;
  margin-left: 110px;
  font-weight: 550;
}
.mission p{
  color: white;
  /* font-style: italic; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.vision p{
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  font-size: 18px;
}
article p{
  font-size: 20px;
  text-align: center;
  max-width: 900px;
  justify-content: center;
  /* display: block;
  margin-left: auto;
  margin-right: auto; */
}
.more{
  font-size: 35px;
  font-weight: 800;
  justify-content: center;
  margin-left: 90px;
}

.icon{
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 1000px;
 
}

#icon1{
  color: rgb(27, 148, 27);
  font-size: 50px;
  margin-left: 300px;
  margin-top: 30px;
}
#icon2{
  color: rgb(27, 148, 27);
  font-size: 50px;
  margin-left: 300px;
  margin-top: 30px;
}
.footer-p{
  color:#081b29;
}
address p{
  color:#081b29;
  
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: large;
    font-weight: 900;
    padding-top: 20px;
    background-color: #00abf0;
    
}
.iconspace{
  font-size: 2rem;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  color: #00abf0;
}
.iconspace a{
  color:#081b29;
}
address i{
  font-size: 2rem;
}
.copyright{
  color: #dddddd;
  text-align: center;
  font-size: 18px;
}
.introduction em{
  font-size: 35px;
  font-family: italics;
  
}

.copyright-abt{
  color: black;
  text-align: center;
  font-size: 18px;
  align-items: center;
}
.abt-footer{
  background-color: rgb(180, 249, 226);
}
.logo{
  margin-left:0%;
}
.contact{
  font-size: 80px;

}
.contact-us{
  display: flex;
  gap: 50px;
}
fieldset{
  width: 500px;
}
.contact-1{
  margin-left:200px;
  font-size: 35px;
  min-width: 500px;
}
form{
  font-size: 30px;
  max-width: 400px;
  margin: 0 auto;
  padding-top: 100px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 400%;
  margin-bottom: 10px;
  background-color:azure ;
  height: 30px;
}

textarea {
  resize: vertical;
}
button {
  padding: 15px 20px;
  background-color: #00abf0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 18px;
}


button:hover {
  background-color:#0c2c42;
}
.background-image {
  background-image: url('light-bulb-451505_1920.jpg');
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
}
.nav a:hover{
  color:green;
}

form input[type="text"],
form textarea {
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  padding: 5px;
  margin-bottom: 10px;
  width: 150%;
}
.product{
  color: white;
  width: 500px;
  align-items: center;
  background-color: black ;
  padding: 20px;
  justify-content: center;
  height: 250px;
  margin-left: 0px;
  position: absolute;
  top: 50%;
  left: 160%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
}
.products{
  display: inline-block;
  position: relative;
  margin-left: 250px;

}
.prod{
  color: white;
  margin-left: 600px;
  font-weight: 700;
  font-size: 40px;
}
.product h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
.product li {
    margin-bottom: 10px;
  }
  
  .product li::before {
    content: "â€¢";
    color: #FFD700; /* Complementary color example */
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1.32em;
  }
  #send_message{
    width: 500px;
    margin-top: 0px;
  }
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    align-items: flex-end;
}
.home-page .hamburger{
  margin-right: 0;
  margin-top: 0px;
}
.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0%;
    transition: 0.4s;
    display: block;
    -webkit-transition: all 0.3 ease-in-out;
    transition: all 0.3 ease-in-out;
}

@media (min-width: 480px) and (max-width: 768px) {
 
  .title {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  header {
    justify-content: center;
  }

  header a {
    margin-left: 10px;
    margin-right: 10px;
  }

  .products {
    flex-direction: column;
    align-items: center;
    text-align: center;
   
  } 
.products img{
  width: 100%;
}
  .product {
    margin-top: 20px;
  }
  .introduction {
    margin-left: 0;
    padding: 20px 10px;
    text-align: center;
  }

  .feature {
    margin-left: 0;
    text-align: center;
  }

  .skills {
    justify-content: center;
  }

  .skill {
    width: 100%;
    margin-bottom: 20px;
  }
  .benefits {
    font-size: 30px;
    margin-left: 70px;
  }
  .try{
  flex-direction: column;
  margin-top: 10px;
  max-width: 300px;
  margin-left: 100px;
}
.try p{
  margin-left: 0px;
  justify-content: flex-start;
}
 .product {
  width: 50%;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 0px;
  display: grid;
  height: 380px;

}
.products{
   display: grid;
   margin-left: 0px;
   gap: 1000px;
}
 .prod{
   margin-left: 5px;
 }

 .main-prod{
   display: grid;
   gap: 180px;
 }
 footer {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 350px;
}

.iconspace {
  margin-top: 10px;
}
.abt-intro {
  flex-direction: column;
  align-items: center;
}

.mission,
.vision {
  width: 100%;
}

.box1 {
  justify-content: center;
}

.abt-header{
 width: 100%;
}
.abt-header img {
  margin-left: 10px;
  margin-right: 10px;
}
.abt-main {
  background-image: none;
}
#b1, #b2, #b3 {
  margin-left: 0;
}
.mission, .vision {
  width: 100%;
  margin: 0;
  background-color: rgb(180, 249, 226);
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.4); 
}
.mission p,.vision p{
  color: rgb(64, 64, 64);

}
.mission p em, .vision p em{
  color: rgb(64, 64, 64);
  font-weight: 800;
  font-size: 30px;
  margin-right: auto;
  margin-left: auto;
  display: block;
}
.abt-footer{
margin-top: 30px;
}
.abt-intro{
  display: grid;
  gap: 1px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  max-width: 90%;
}
.abt-intro p{
   font-weight: 600;
   margin-top: 15px;
   font-size: 20px;
   font-family:'Times New Roman', Times, serif;
   font-style: italic;
  
}
.abt-title{
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

#b1,
#b2 {
  margin-left: 0;
  margin-right: 0;
}
.icon{
  display: grid;
}
#icon1, #icon2{
  margin-left: auto;
  margin-right: auto;
}
.iconspace {
  margin-top: 10px;
}
.contact-us {
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 0px;
}
.send_message{
max-width: 70px;
}
input[type="text"],
textarea{
  width: 50%;
}
.contact-1{
  margin-left: 20%;
}
form{
  margin-left: 20%;
}
.hamburger {
  display: flex;
}

.nav.active {
  display: flex;
}
.logo{
  margin-left: 0%;
}
.hamburger{
  display: block;
}
.hamburger.active .bar:nth-child(2){
  opacity: 0;
}
.hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg)
}
.nav-menu{
  position: fixed;
  left: 100%;
  top: 90px;
  gap: 0;
  flex-direction: column;
  background-color: rgb(180, 249, 226);
  width: 100%;
  text-align: center;
  transition: 0.3s;
}

.home-page .nav-menu{
  position: fixed;
  left: 100%;
  top: 50px;
  gap: 0px;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  text-align: center;
  transition: 0.3s;
}
.titles .hamburger{
  margin-right: 0%;
  align-items: flex-end;
  justify-content: flex-end;

}
.nav-item{
  margin: 16px 0;
  display: grid;
}
.nav-menu.active{
  Left:0;

}
}
@media (max-width: 480px) {
  .title {
    font-size: 3rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  header {
    justify-content: center;
  }

  .abt-header img {
    margin-left: 10px;
    margin-right: 10px;
  }
  .abt-main {
    background-image: none;
  }
  #b1, #b2, #b3 {
    margin-left: 0;
  }
  .mission, .vision {
    width: 100%;
    margin: 0;
    background-color: rgb(180, 249, 226);
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.4)  ; 
    border-radius: 30px;
  }
  .mission p,.vision p{
    color: rgb(64, 64, 64);
  
  }
  .mission p em, .vision p em{
    color: rgb(64, 64, 64);
    font-weight: 800;
    font-size: 30px;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
.abt-footer{
  margin-top: 30px;
}
.abt-intro{
    display: grid;
    gap: 1px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    max-width: 90%;
  }
  .abt-intro p{
     font-weight: 600;
     margin-top: 15px;
     font-size: 20px;
     font-family:'Times New Roman', Times, serif;
     font-style: italic;
    
  }
  .abt-title{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  header a {
    margin-left: 10px;
    margin-right: 10px;
  }
  .box1{
    display: grid;
    margin-left:0;
    box-shadow: none;
    width: 94%;
  }
  .introduction {
    margin-left: 0;
    padding: 20px 10px;
    text-align: center;
  }

  .feature {
    margin-left: 0;
    text-align: center;
  }
  .try {
    flex-direction: column;
   
  }
  .try p {
   
    margin-top: 10px;
    max-width: 300px;
    margin-left: 100px;
  }
  .benefits{
    margin-left: 50px;
  }
  .try p{
    margin-left: 20px;
    justify-content: flex-start;
  }
   .product {
    width: 70%;
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0px;
    display: grid;
    height: 380px;
    
  }
  .products{
     display: grid;
     margin-left: 0px;
     gap: 1000px;
  
}
   .prod{
    margin-left: 45px;
   }
   .main-prod{
    display: grid;
    gap: 180px;
   }
   footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 350px;
  }
  .icon{
    display: grid;
  }
  #icon1, #icon2{
    margin-left: auto;
    margin-right: auto;
  }
  .iconspace {
    margin-top: 10px;
  }
  .article p {
    font-size: 16px;
  }
  .mission,
  .vision {
    width: 100%;
    margin: 0 auto;
  }
  .more {
    padding-top: 30px;
    padding-right: 20px;
    margin-left: 0;
  }  
  .contact-us {
    flex-direction: column;
    gap: 0px;
}
  .contact-1{
    margin-left: 0;
  }
  #contact_header{
    font-size:58px;
    font-weight: 900;
  }
  .contact-1 p{
    font-size: 37px;
    max-width: 420px;
  }
  .contact-1 span{
    font-size: 34px;
    
  }
  .contact i{
    font-size: 0px;
  }
  #send_message{
    width: 200%
  }
  
input[type="text"],
textarea{
  width: 200%;
}

.nav.active {
  display: flex;
}
.logo{
  margin-left: 0%;
}
.hamburger{
  display: block;
}
.hamburger.active .bar:nth-child(2){
  opacity: 0;
}
.hamburger.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg)
}
.hamburgers{
  display: block;
}
.hamburgers.active .bar:nth-child(2){
  opacity: 0;
}
.hamburgers.active .bar:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}
.hamburgers.active .bar:nth-child(3){
  transform: translateY(-8px) rotate(-45deg)
}
.nav-menu{
  position: fixed;
  left: 100%;
  top: 90px;
  gap: 0;
  flex-direction: column;
  background-color: rgb(180, 249, 226);
  width: 100%;
  text-align: center;
  transition: 0.3s;
}
.home-page .nav-menu{
  position: fixed;
  left: 100%;
  top: 50px;
  gap: 0;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  text-align: center;
  transition: 0.3s;
}
.nav-item{
  margin: 16px 0;
  display: grid;
}
.nav-menu.active{
  Left:0;
}


}
@media (min-width: 768px) and (max-width: 1200px){
.products{
  margin-left: 0px;
}
.benefits{
margin-left: 370px;
}
.product{
  width: 480px;
}
.prod{
  margin-left: 370px;
}
.introduction{
  align-items: center;
  justify-content: center;
  margin-left: 100px;
}
.feature{
  align-items: center;
  justify-content: center;
  margin-left: 200px;
}
.abt-intro{
  width: 100%;
}
.abt-header{
  justify-content: space-between;
}
.abt-header img {
  margin-left: 0px;
  margin-right: 10px;
}
.abt-main{
  margin-left: -300px;
  justify-content:center ;
}
.icon{
  align-items: center;
  justify-content: center;
  margin-left: -150px;
  margin-right: 0px;
}

/* .contact-us{
  gap: 20px;
}
.contact-1{
  margin-left: 10%;
}
form{
  max-width: 300px;
} */
}

@media (min-width: 768px) and (max-width: 1000px){
  .contact-us {
    flex-direction: column;
    gap: 0px;
  
  }
  .send_message{
  max-width: 70px;
  }
  input[type="text"],
  textarea{
    width: 50%;
  }
  .contact-1{
    margin-left: 50%;
  }
  form{
    margin-left: 50%;
  }
}
@media (min-width: 1000px) and (max-width: 1300px){
 .contact-us{
  gap: 20px;

}
.contact-1{
  margin-left: 10%;
}
form{
  max-width: 300px;
}
}

